<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absolute & Relative)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        body > section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            background-color: wheat;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        body > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(9) {
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        div>div{
            width: 120px;
            height: 120px;
            border: 2px solid red;
            background: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        body > div:nth-child(10) {
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
        }
        body > div:nth-child(11) {
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
        }
        section>div{
            width: 200px;
            height: 200px;
            background: wheat;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<!--main sections-->
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>

<!--for circles-->
<div></div>
<div></div>
<div></div>
<div></div>
<!--Center Box-->
<div>
    <div></div>
</div>

<!--top center -->
<div></div>
<!--bottom center-->
<div></div>
</body>
</html>
